{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "Kestrel": {
    "Endpoints": {
      "Http":{
        "Url": "http://**Enter VM IP and Port**"
      }
    }
  }
}
